# GENERAL APP
NEXT_PUBLIC_APP_NAME = "Edencn Community App"
NEXT_PUBLIC_APP_SHORT_NAME = "edencn-community-app"
NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

# CHAIN/RPC
NEXT_PUBLIC_EOS_CHAIN_ID = "f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12"
NEXT_PUBLIC_EOS_RPC_PROTOCOL = "https"
NEXT_PUBLIC_EOS_RPC_HOST = "waxtest.eosn.io"
NEXT_PUBLIC_EOS_RPC_PORT = "443"
NEXT_PUBLIC_EOS_READ_RPC_URLS = "https://waxtest.eosn.io"
NEXT_PUBLIC_TABLE_ROWS_MAX_FETCH_PER_SEC = "10"

# CONTRACT
NEXT_PUBLIC_EDEN_CONTRACT_ACCOUNT = "edenbetazone"
NEXT_PUBLIC_AA_FETCH_AFTER="1650758838451"
NEXT_PUBLIC_TOKEN_CONTRACT = "eosio.token"
NEXT_PUBLIC_TOKEN_SYMBOL = "WAX"
NEXT_PUBLIC_TOKEN_PRECISION = "4"

# ATOMICHUB
#NEXT_PUBLIC_AA_BASE_URL = "https://eos.api.atomicassets.io/atomicassets/v1"
#NEXT_PUBLIC_AA_MARKET_URL = "https://eos.api.atomicassets.io/atomicmarket/v1"
#NEXT_PUBLIC_AA_HUB_URL = "https://eos.atomichub.io"
NEXT_PUBLIC_AA_BASE_URL = "https://test.wax.api.atomicassets.io/atomicassets/v1"
NEXT_PUBLIC_AA_MARKET_URL = "https://test.wax.api.atomicassets.io/atomicmarket/v1"
NEXT_PUBLIC_AA_HUB_URL = "https://wax-test.atomichub.io"
NEXT_PUBLIC_AA_CONTRACT = "atomicassets"
NEXT_PUBLIC_AA_MARKET_CONTRACT = "atomicmarket"
NEXT_PUBLIC_AA_COLLECTION_NAME = "edenbetazone"
NEXT_PUBLIC_AA_SCHEMA_NAME = "members"

# OTHER
NEXT_PUBLIC_BLOCKEXPLORER_ACCOUNT_BASE_URL = "https://wax-test.bloks.io/account"
#NEXT_PUBLIC_BLOCKEXPLORER_ACCOUNT_BASE_URL = "https://jungle3.bloks.io/account"
NEXT_PUBLIC_BLOCKEXPLORER_TRANSACTION_BASE_URL = "https://wax-test.bloks.io/transaction"
NEXT_PUBLIC_APP_MINIMUM_DONATION_AMOUNT = "10.00000000 WAX"
NEXT_PUBLIC_ENABLED_WALLETS = "ANCHOR,LEDGER,SOFTKEY"
NEXT_PUBLIC_IPFS_BASE_URL = "https://infura-ipfs.io/ipfs"
NEXT_PUBLIC_DEV_USE_FIXTURE_DATA = "false"

# ELECTIONS
NEXT_PUBLIC_ZOOM_CLIENT_ID = "xvf1_KKNQMCeFNRmo4HeGw"
NEXT_PUBLIC_FREEFORM_MEETING_LINKS_ENABLED = "false"
NEXT_PUBLIC_ELECTION_MEETING_DURATION_MS = "2400000"
NEXT_PUBLIC_ELECTION_COMMUNITY_ROOM_URL = "[NOT SET]"

# BOX: SUBCHAIN
NEXT_PUBLIC_SUBCHAIN_WASM_URL = "https://140.82.0.144/v1/subchain/eden-micro-chain.wasm"
NEXT_PUBLIC_SUBCHAIN_STATE_URL = "https://140.82.0.144/v1/subchain/state"
NEXT_PUBLIC_SUBCHAIN_WS_URL = "wss://140.82.0.144/v1/subchain/eden-microchain"
NEXT_PUBLIC_SUBCHAIN_SLOW_MO = "false"

# BOX: IPFS
NEXT_PUBLIC_BOX_ADDRESS = "https://140.82.0.144"
NEXT_PUBLIC_BOX_UPLOAD_IPFS = "true"

# SECRETS DEFAULTS
IPFS_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlMzE2MjUwNC02ZDljLTRiMmEtYjFiZC1kNWU0YzYyNWFiZTAiLCJlbWFpbCI6ImZhbW91c2NhbGxAMTI2LmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwMjcyZDE4MDJiMTJkZTc2MzcyNSIsInNjb3BlZEtleVNlY3JldCI6ImExMTY2YjA3NWM4Nzg0YWEwMzlkOWY3YjU4ZTJiY2ViMTliNWE4MzQ3OGI4ZWI4NmM0YTUyMzE0MGI0YTczMTgiLCJpYXQiOjE2NTA3NjE5ODB9.k0aC5qHrBQ2qRxQk0WYywqYnaUqiZOiWFXXkTmnSGWw"
IPFS_PINATA_API = "https://api.pinata.cloud/psa"
JOBS_AUTH_GC = "<set-job-auth-gc>"
EOS_PRIVATE_KEY_GC_JOB = "<set-eos-pk-gc-job>"
ZOOM_CLIENT_SECRET = "ndcimkglSJh3KOwbY4DnJvUkwkeLYgNG7rR8"
MEETINGS_SECRET_KEY = "<set-hex32length-meetings-secret-key>"
