SERVER_HOST = "localhost"
SERVER_PORT = "3032"
EOS_CHAIN_ID = "aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906"
EOS_RPC_PROTOCOL = "https"
EOS_RPC_HOST = "api.eosn.io"
EOS_RPC_PORT = "443"
TAPOS_MANAGER_INTERVAL_MINS = "30"
# 部署eden.wasm合约账户
EDEN_CONTRACT_ACCOUNT = "edenbetazone"
IPFS_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlMzE2MjUwNC02ZDljLTRiMmEtYjFiZC1kNWU0YzYyNWFiZTAiLCJlbWFpbCI6ImZhbW91c2NhbGxAMTI2LmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2V9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIwMjcyZDE4MDJiMTJkZTc2MzcyNSIsInNjb3BlZEtleVNlY3JldCI6ImExMTY2YjA3NWM4Nzg0YWEwMzlkOWY3YjU4ZTJiY2ViMTliNWE4MzQ3OGI4ZWI4NmM0YTUyMzE0MGI0YTczMTgiLCJpYXQiOjE2NTA3NjE5ODB9.k0aC5qHrBQ2qRxQk0WYywqYnaUqiZOiWFXXkTmnSGWw"

# 部署eden.wasm合约账户 与上面的是同一个账号
SUBCHAIN_EDEN_CONTRACT = "edenbetazone"
SUBCHAIN_TOKEN_CONTRACT = "eosio.token"
SUBCHAIN_AA_CONTRACT = "atomicassets"
SUBCHAIN_AA_MARKET_CONTRACT = "atomicmarket"
SUBCHAIN_WASM = "../../build/eden-micro-chain.wasm"
SUBCHAIN_STATE = "state"

DFUSE_API_KEY = "45ce339287c260bae5a0ca9e5960430a"
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "243409089"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = 30

# serverpays config 暂时没有用
SERVER_PAYS_PRIVATE_KEY = "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
SERVER_PAYS_ACCOUNT = "payer"
SERVER_PAYS_PERMISSION = "active"
SERVER_PAYS_NOOP_CONTRACT = "payer"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

SESSIONS_ENABLE = "true"
