# ephemeral local chain
EOS_CHAIN_ID = "953486e83a647009b04587879db89dee61f960b894c5df847b4d454575443d73"
EOS_RPC_PROTOCOL = "http"
EOS_RPC_HOST = "127.0.0.1"
EOS_RPC_PORT = "8888"
SUBCHAIN_RECEIVER = "SHIP"
DFUSE_FIRST_BLOCK = "0"
DFUSE_JSON_TRX_FILE = ""
SUBCHAIN_EDEN_CONTRACT = "eden.gm"
EDEN_CONTRACT_ACCOUNT = "eden.gm"
