SERVER_HOST = "localhost"
SERVER_PORT = "3032"
EOS_CHAIN_ID = "2a02a0053e5a8cf73a56ba0fda11e4d92e0238a4a2aa74fccf46d5a910746840"
EOS_RPC_PROTOCOL = "https"
EOS_RPC_HOST = "jungle3.cryptolions.io"
EOS_RPC_PORT = "443"
TAPOS_MANAGER_INTERVAL_MINS = "30"
# 部署eden.wasm合约账户
EDEN_CONTRACT_ACCOUNT = "chinaaedencn"
IPFS_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJmOTFlMWY1Mi03YWJjLTQ5OWUtYTIyOS02YTk2NGQxYTQxZDgiLCJlbWFpbCI6IjI3MzI4NjU2NUBxcS5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlfSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiOGE4ZjYxZDdmNDVjYTQyNGNiMmMiLCJzY29wZWRLZXlTZWNyZXQiOiJmYmU1MTM1MTZjNWUzZTQ5N2MyMTc2ZWZkOGNhMDhhNzFhOTg5MzVkMDY5ZTM4NTUxYWExYjM1OGZmNjQ2MWMxIiwiaWF0IjoxNjQ5OTAxOTM1fQ.p_cCTblDSi6Yk1ZgMUBi69hQ6qnA68yWhevEPochUKY"

# 部署eden.wasm合约账户 与上面的是同一个账号
SUBCHAIN_EDEN_CONTRACT = "chinaaedencn"
SUBCHAIN_TOKEN_CONTRACT = "eosio.token"
SUBCHAIN_AA_CONTRACT = "atomicassets"
SUBCHAIN_AA_MARKET_CONTRACT = "atomicmarket"
SUBCHAIN_WASM = "../../wasm/eden-micro-chain.wasm"
SUBCHAIN_STATE = "state"

DFUSE_API_KEY = "45ce339287c260bae5a0ca9e5960430a"
DFUSE_API_NETWORK = "eos.dfuse.eosnation.io"
DFUSE_AUTH_NETWORK = "https://auth.eosnation.io"
DFUSE_FIRST_BLOCK = "135584391"
DFUSE_JSON_TRX_FILE = "dfuse-transactions.json"
DFUSE_INTERVAL = 30

# serverpays config
SERVER_PAYS_PRIVATE_KEY = "5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"
SERVER_PAYS_ACCOUNT = "payer"
SERVER_PAYS_PERMISSION = "active"
SERVER_PAYS_NOOP_CONTRACT = "payer"
SERVER_PAYS_NOOP_ACTION = "noop"
SERVER_PAYS_CREATE_ABI = "true"

SESSIONS_ENABLE = "true"